{
  "name": "devops-toolbox-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron src/index.ts",
    "bulid": "tsc",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/devops-toolbox-app.git"
  },
  "author": "CodeX",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/codex-team/devops-toolbox-app/issues"
  },
  "homepage": "https://github.com/codex-team/devops-toolbox-app#readme",
  "dependencies": {
    "electron": "^10.1.5",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "ts-node": "^9.0.0"
  }
}
